var defaultSmileyTable = {"\\blol\\b|\\bLOL\\b":  img.lol,
                          " лол ":               img.lol,
                          ":-?\\)+":              img.happy,
                          ":-?\\(+":              img.ohNo,
                          "[:;]-?[Pp]+\\b":       img.lick,
                          "[:;]'\\(+":            img.cry,
                          ";-?\\)+":              img.wink,
                          ";-?[dD]\\b":           img.wink,
                          ":-?D+\\b":             img.soMuchWin,
                          "[xX][-']?D+\\b":       img.grin,
                          ":-/+":                 img.err,
                          ":-?\\?+":              img.hmmm,
                          "\\^_\\^":              img.cyoot,
                          "\\b[oO]_[oO]\\b":      img.stareDad,
                          ":-?\\@+":              img.fuu,
                          "\\b[fF]+[uU][uU]+\\b": img.fuu,
                          "\\bY U NO ":           img.yUNo,
                          "\\bfap fap( fap)+\\b": img.fap,
                          "</troll(ing)?>":       img.troll,
                          ":-?7":                 img.troll,
                          ":-?\\|":               img.poker,
                          "ME GUSTA":             img.meGusta,
                          ":-?C":                 img.bigFrown};
